<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video-2</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

    body{
        margin: 0;
        padding: 0;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url("table.png");
        background-size: cover;
    }
    .form{
        width: 50%;
        margin: 5% auto 0 auto;
        background-color: rgba(179, 160, 143, 0.377);
        align-items: center;
    }


</style>

<body class="main_bg">
    <div class="form">
        <div class="form-text">
            <h1><span><span><img height="300px" src="logo-removebg-preview.png" alt=""> </span></span></h1>
           
        </div>
        <div class="main-form">
            <form action="index.php" method="get">
                <div>
                    <span>Your full name ?</span>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                </div>
                <div>
                    <span>Your email address ?</span>
                    <input type="email" name="name" id="name" placeholder="Email" required> 
                </div>
                <div>
                    
                    <span>How many people ?</span>
                    <select name="people" id="people" required>
                        <option value="">People</option>
                        <option value="1">1 People</option>
                        <option value="2">2 People</option>
                        <option value="3">3 People</option>
                        <option value="4">4 People</option>
                    </select>
                    
                </div>
                <div>
                    <span>What time ?</span>
                    <input type="text" name="time" id="time" placeholder="Time" required>
                </div>
                <div>
                    <span>What is the date ?</span>
                    <input type="date" name="date" id="date" placeholder="Date" required>
                </div>
                <div>
                    <span>Your phone number ?</span>
                    <input type="number" name="number" id="number" placeholder="contact Number" required>
                </div>
                <div id="submit">
                    <input type="submit" value="SUBMIT" id="submit">
                </div>


            </form>
        </div>
    </div>
</body>

</html>